TARGET_SCREEN_WIDTH=720
TARGET_SCREEN_HEIGHT=1600
TW_BRIGHTNESS_PATH="/sys/class/backlight/sprd_backlight/brightness"
TW_MAX_BRIGHTNESS=255
TW_DEFAULT_BRIGHTNESS=128
TW_INTERNAL_STORAGE_PATH="/data"
TW_INTERNAL_STORAGE_MOUNT_POINT="data"
TW_CRYPTO_TYPE="file-based"
TW_CRYPTO_FS_TYPE="f2fs"
TW_CRYPTO_BLOCK_DEVICE="/dev/block/by-name/userdata"
TW_CRYPTO_KEY_DIR="/metadata/vold/metadata_encryption"
TW_CUSTOM_BATTERY_PATH="/sys/class/power_supply/battery"
TW_INPUT_BLACKLIST="hbtp_vm"
TW_GRAPHICS_BACKEND="drm"
TW_HAS_DOWNLOAD_MODE=true
TW_NO_REBOOT_BOOTLOADER=false
TW_NO_SCREEN_BLANK=false
TW_SUPPORT_INSTALL_CUSTOM_ROM=true
TW_VIRTUAL_AB_DEVICE=true
